themes/mz_hugo/layouts/404.html
{{ define "main" }}
<div class="page-404-section">
  <div class="page-404-section__content">
    <h1>Oh! The 404 Page!</h1>
    <h4>Sorry, there isn't much here except for the cat and the button, click it to help the cat and get on your way.</h4>
    <div class="page-404-section__content__button"><a href="/" class="page-404-section__content__button-link">Save the cat!</a></div>
    <div class="page-404-section__content__image"><img src="/images/content/404.jpg"/></div>
  </div>
</div>
{{ end }}

public/404.jade
.page-404-section

  .page-404-section__content
    h1 Oh! The 404 Page!
    h4 Sorry, there isn't much here except for the cat and the button, click it to help the cat and get on your way.

    .page-404-section__content__button
      a.page-404-section__content__button-link(href="/") Save the cat!

    .page-404-section__content__image
      img(src="/images/content/404.jpg")
